{
  "files.associations": {
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "*.ejs": "html",
    "set": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "iosfwd": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "tuple": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "stack": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "__bit_reference": "cpp",
    "limits": "cpp",
    "fstream": "cpp",
    "regex": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "variant": "cpp",
    "ios": "cpp",
    "iterator": "cpp",
    "__node_handle": "cpp",
    "__verbose_abort": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "extensions.ignoreRecommendations": true,
  "debug.toolBarLocation": "docked",
  "debug.internalConsoleOptions": "openOnSessionStart",
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "code-runner.runInTerminal": true,
  "C_Cpp.debugShortcut": false,
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ -std=c++20 -O3 $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true
}